<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Penjualan Makanan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Kuliner Nesaci</h1>
        </div>
        <nav>
            <ul>
               
            </ul>
        </nav>
    </header>

    <section id="menu">
        <h2>Menu Makanan</h2>
        <div class="menu-item">
            <img src="baso.jpeg" alt="Bakso">
            <h3>Bakso</h3>
            <p>Harga: Rp 5,000</p>
            <button class="order-btn" onclick="orderFood('Bakso')">Order Now</button>
        </div>
        <div class="menu-item">
            <img src="cheeseroll.jpeg" alt="Cheese Roll">
            <h3>Cheese Roll</h3>
            <p>Harga: Rp 3,000</p>
            <button class="order-btn" onclick="orderFood('Cheese Roll')">Order Now</button>
        </div>
         <div class="menu-item">
            <img src="crabrangon.jpeg" alt="Crab Rangon">
            <h3>Crab Rangon</h3>
            <p>Harga: Rp 5,000</p>
            <button class="order-btn" onclick="orderFood('Crab Rangon')">Order Now</button>
        </div>
         <div class="menu-item">
            <img src="dimsum.jpeg" alt="Dimsum">
            <h3>Dimsum</h3>
            <p>Harga: Pilih jenis Dimsum</p>
            <button class="order-btn" onclick="orderFood('Dimsum')">Order Now</button>
        </div>
         <div class="menu-item">
            <img src="lumpiaubi.jpeg" alt="Lumpia Ubi">
            <h3>Lumpia Ubi</h3>
            <p>Harga: Rp 5,000</p>
            <button class="order-btn" onclick="orderFood('Lumpia Ubi')">Order Now</button>
        </div>
         <div class="menu-item">
            <img src="piscok.jpeg" alt="Piscok">
            <h3>Piscok</h3>
            <p>Harga: Rp 5,000</p>
            <button class="order-btn" onclick="orderFood('Piscok')">Order Now</button>
        </div>
         <div class="menu-item">
            <img src="pudot.jpeg" alt="Pudot">
            <h3>Pudot</h3>
            <p>Harga: Rp 4,000</p>
            <button class="order-btn" onclick="orderFood('Pudot')">Order Now</button>
        </div>
        <!-- Tambah menu lainnya sesuai kebutuhan -->
    </section>

    <section id="contact">
        <h2>Kontak Kami</h2>
        <p>Hubungi kami melalui WhatsApp untuk melakukan pemesanan.</p>
    </section>

    <footer>
        <p>&copy; 2025 Foodie Store. Semua hak dilindungi.</p>
    </footer>

    <script>
        function orderFood(item) {
            const phoneNumber = '6287816548103'; // Ganti dengan nomor WhatsApp Anda
            const message = `Halo, saya ingin memesan ${item}.`;
            const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
